{
  "name": "magic-sneak-attacks",
  "version-string": "1.3.0",
  "description": "Magic Sneak Attacks",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "clib-util",
    "spdlog",
    "xbyak"
  ]
}
